﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="productoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="crudcreate">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="nombre_cliente" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="tipo_documento" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="direccion" Type="varchar" MaxLength="20" />
          <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="correo" Type="varchar" MaxLength="20" />
          <Property Name="fecha_creacion" Type="date" />
        </EntityType>
        <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
        <Function Name="SPDELETE1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="identificacion" Type="int" Mode="In" />
        </Function>
        <Function Name="SPINSERT1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="identificacion" Type="int" Mode="In" />
          <Parameter Name="nombre_cliente" Type="varchar" Mode="In" />
          <Parameter Name="Tipo_identificación" Type="varchar" Mode="In" />
          <Parameter Name="Direccion" Type="varchar" Mode="In" />
          <Parameter Name="Telefono" Type="varchar" Mode="In" />
          <Parameter Name="Correo_electronico" Type="varchar" Mode="In" />
          <Parameter Name="fecha_de_creacion" Type="date" Mode="In" />
        </Function>
        <Function Name="SPUPDATE1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="identificacion" Type="int" Mode="In" />
          <Parameter Name="nombre_cliente" Type="varchar" Mode="In" />
          <Parameter Name="Tipo_identificación" Type="varchar" Mode="In" />
          <Parameter Name="Direccion" Type="varchar" Mode="In" />
          <Parameter Name="Telefono" Type="varchar" Mode="In" />
          <Parameter Name="Correo_electronico" Type="varchar" Mode="In" />
          <Parameter Name="fecha_de_creacion" Type="date" Mode="In" />
        </Function>
        <EntityContainer Name="productoModelStoreContainer">
          <EntitySet Name="crudcreate" EntityType="Self.crudcreate" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="productoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="crudcreate">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="nombre_cliente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="tipo_documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="direccion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="correo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="fecha_creacion" Type="DateTime" Precision="0" />
        </EntityType>
        <EntityContainer Name="productoEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="crudcreate" EntityType="Self.crudcreate" />
          <FunctionImport Name="SPINSERT1">
            <Parameter Name="identificacion" Mode="In" Type="Int32" />
            <Parameter Name="nombre_cliente" Mode="In" Type="String" />
            <Parameter Name="Tipo_identificación" Mode="In" Type="String" />
            <Parameter Name="Direccion" Mode="In" Type="String" />
            <Parameter Name="Telefono" Mode="In" Type="String" />
            <Parameter Name="Correo_electronico" Mode="In" Type="String" />
            <Parameter Name="fecha_de_creacion" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="SPUPDATE1">
            <Parameter Name="identificacion" Mode="In" Type="Int32" />
            <Parameter Name="nombre_cliente" Mode="In" Type="String" />
            <Parameter Name="Tipo_identificación" Mode="In" Type="String" />
            <Parameter Name="Direccion" Mode="In" Type="String" />
            <Parameter Name="Telefono" Mode="In" Type="String" />
            <Parameter Name="Correo_electronico" Mode="In" Type="String" />
            <Parameter Name="fecha_de_creacion" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="SPDELETE1">
            <Parameter Name="identificacion" Mode="In" Type="Int32" />
          </FunctionImport>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="productoModelStoreContainer" CdmEntityContainer="productoEntities">
          <EntitySetMapping Name="crudcreate">
            <EntityTypeMapping TypeName="productoModel.crudcreate">
              <MappingFragment StoreEntitySet="crudcreate">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nombre_cliente" ColumnName="nombre_cliente" />
                <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
                <ScalarProperty Name="direccion" ColumnName="direccion" />
                <ScalarProperty Name="telefono" ColumnName="telefono" />
                <ScalarProperty Name="correo" ColumnName="correo" />
                <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="SPINSERT1" FunctionName="productoModel.Store.SPINSERT1" />
          <FunctionImportMapping FunctionImportName="SPUPDATE1" FunctionName="productoModel.Store.SPUPDATE1" />
          <FunctionImportMapping FunctionImportName="SPDELETE1" FunctionName="productoModel.Store.SPDELETE1" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>